## Happy Hare MMU hardware config file with config for unknown

[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127942078-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment these alisas and configure the pin names directly into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio9,
    MMU_GEAR_STEP=gpio6,
    MMU_GEAR_DIR=gpio5,
    MMU_GEAR_ENABLE=gpio7,
    MMU_GEAR_DIAG=gpio3,
    MMU_SEL_UART=gpio9,
    MMU_SEL_STEP=gpio11,
    MMU_SEL_DIR=gpio10,
    MMU_SEL_ENABLE=gpio12,
    MMU_SEL_DIAG=tr:gpio4,
    MMU_SEL_ENDSTOP=gpio4,
    MMU_SERVO=gpio29,
    MMU_GATE_SENSOR=^tr:gpio3,
    MMU_NEOPIXEL=tr:gpio24,
    #MMU_ENCODER={encoder_pin},
    
[fan_generic mmu_fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
min_power: 0.1
cycle_time: 0.010
