#adxl.cfg
##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C06213944A2C-if00


[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,100  # middle of bed as an example