# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu CB1]
serial: /tmp/klipper_host_mcu

[pwm_cycle_time beeper]
pin: CB1:gpio77 #PIN 12
value: 0
shutdown_value: 0
#pwm: True
scale: 1
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz

# # Example1: A led strip controlled by the GPIO20 on the RPi
# [output_pin caselight]
# pin: !host:gpio6

# [output_pin backlight]
# pin: !host:gpio24
# # You can also write the pin in extended form by specifying
# # the reference gpiochip.
# #pin: host:gpiochip0/gpio20


# [gcode_macro TOGGLE_CASELIGHT]
# gcode:
#   SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

# [gcode_macro TOGGLE_BACKLIGHT]
# gcode:
#   SET_PIN PIN=backlight VALUE={(not printer['output_pin backlight'].value)|int}

#[temperature_sensor room]
#sensor_type: DS18B20
#serial_no: TBD
#ds18_report_time: 3.0
#sensor_mcu: host
#min_temp: 0
#max_temp: 100