[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False


[preheat ABS]
# Temperature for the heated bed
bed: 105
# Temperature for the tools
extruder: 150
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: 
  ABS_PREHEAT


[preheat PLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 150
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: 
  PLA_PREHEAT

[preheat PETG]
# Temperature for the heated bed
bed: 80
# Temperature for the tools
extruder: 155
# Temperature for generic heaters
#heater_generic: 40
# Temperature controlled fans (temperature_fan in klipper config)
temperature_fan: 40
# optional GCode to run when the option is selected
gcode: 
  PETG_PREHEAT



[preheat cooldown]
gcode: 
  M107
  M106 S0
#####################

# Define printer and name. Name is anything after the first printer word
[printer SV06Plus ]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 400
move_speed_z: 400

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
#power_devices: example1, example2

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: CB1, Pico

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: full

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 150
calibrate_y_position: 150


# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 10

# Camera configuration
#camera_url: http://127.0.0.1/webcam/webrtc

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 14400
#~# use_dpms = False
#~# print_sort_dir = date_desc
#~#
