# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


########################################
#          Printer Settings            #
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3000540002504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

[force_move]
enable_force_move: true

[include mainsail.cfg]

########################################
#          Stepper Settings            #
########################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0


[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 300 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[stepper_z]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 340  # NOTE You can adjust this if you have more room
homing_speed: 5

[stepper_z1]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 64
rotation_distance: 4

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 64
rotation_distance: 4.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0

#[filament_switch_sensor material_0]
#switch_pin: PC5

########################################
#          TMC2209 Settings            #
########################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150
driver_SGTHRS: 81

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.150
driver_SGTHRS: 81

[tmc2209 stepper_z]
uart_pin: PB5
#diag_pin: PC6
run_current: 0.600
sense_resistor: 0.150
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.600
sense_resistor: 0.150
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.550
sense_resistor: 0.150
stealthchop_threshold: 0

########################################
#          Bed Settings                #
########################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

[probe]
pin: PA6
x_offset: 27
y_offset: -20
z_offset: 0
samples: 3
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 123, 170
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 30, 30
mesh_max: 270, 270
probe_count: 5,5
algorithm: bicubic
fade_start: 0
fade_end: 0
fade_target: 0
zero_reference_position: 123, 170

########################################
#          Fan Settings                #
########################################

[fan]
pin: PB15

[heater_fan fan1]
pin: PA8

[heater_fan fan2]
pin: PB14

########################################
#          Pin Settings                #
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

########################################
#          Misc Settings               #
########################################

[z_tilt]
z_positions:                   ## This is at the beginning of the line, no indents, no tabs

         263, 170.            ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
         3, 170.             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions: 
points:

        263, 170.           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
        3, 170.             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.597
#*# pid_ki = 1.152
#*# pid_kd = 1143.408
