# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[include shell_command.cfg]
[include timelapse.cfg]
[include rpi.cfg]
[include beeper.cfg]
##########
# Fluidd config
##########

[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


##########
# KAMP
##########

[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Smart_Park.cfg]

##########
# Macros
##########

[include macros/*.cfg]
[delayed_gcode start up]
gcode:
  BEEP I=1 DUR=300 FREQ=1000
  M117 SV06P STANDBY
  DELAY S=5
  M117 SV06P READY
  BEEP I=2 DUR=200 FREQ=6000
initial_duration: 5

##########
# MCU & Host
##########

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
snsor_mcu: mcu
min_temp: 0
max_temp: 100

##########
# Kinematics
##########

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
#max_accel_to_decel: 2500    ; max_accel is set to 1000 to avoid "bang" on startup, this is equivalent to setting max_accel to 4000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 8.0

[force_move]
enable_force_move: true


##########
# X Stepper
##########

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.600
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 81

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 30
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.95
sense_resistor: 0.110
uart_address: 3
driver_SGTHRS: 80

[stepper_z]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 348
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PB5
#diag_pin: PC6
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_z1]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

##########
# Extruder and Hotend
##########

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.65
nozzle_diameter: 0.600  #0.400
filament_diameter: 1.750
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pressure_advance: 0.024
pressure_advance_smooth_time: 0.048

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[filament_switch_sensor Filament_Sensor]
switch_pin: PC5
pause_on_runout: True
event_delay: 3.5
pause_delay: 2.5

##########
# Heated Bed
##########

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 115

##########
# Probing, Homing, and Bed Mesh
##########

[probe]
pin: PA6
x_offset: 26.35
y_offset: -20
#z_offset: 1.92

[axis_twist_compensation]
horizontal_move_z: 5
calibrate_start_x: 27
calibrate_end_x: 295
calibrate_y: 150

[bed_mesh]
speed: 300
mesh_min: 27, 5
mesh_max: 295, 282
probe_count: 9
algorithm: bicubic
fade_end: 10
horizontal_move_z: 3
zero_reference_position: 150, 150

[safe_z_home]
home_xy_position: 150, 150
speed: 200
z_hop: 5
z_hop_speed: 15

[z_tilt]
z_positions:                   ## This is at the beginning of the line, no indents, no tabs

         263, 170.            ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
         3, 170.             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions: 
points:

        263, 170.           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
        3, 170.             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025

########################################
#          Fan Settings                #
########################################

[fan]
pin: PB15

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[heater_fan mcuFan]
pin: PB14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

##########
# Other Klipper Features
##########

[exclude_object]
[display_status]
[pause_resume]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  # SET_PIN PIN=caselight VALUE=0.00
  # SET_PIN PIN=backlight VALUE=0.00
  # STATUS_OFF
  #SET_FAN_SPEED FAN=pi_fan SPEED=0.25
  M117 Standby....
timeout: 1800

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 3   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 3   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 25.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
    #LEAVE BLANK#
    
########################################
#          Pin Settings                #
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

########################################
#          Misc Settings               #
########################################



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.966
#*# pid_ki = 0.973
#*# pid_kd = 1330.463
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.395
#*# pid_ki = 1.793
#*# pid_kd = 76.326
#*#
#*# [probe]
#*# z_offset = 1.635
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.040000, 0.048750, 0.037500, -0.001250, -0.060000, -0.030000, -0.035000
#*# compensation_start_x = 27.0
#*# compensation_end_x = 295.0
