wget -O - https://raw.githubusercontent.com/andrewmcgr/klipper_tmc_autotune/main/install.sh | bash

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

motor-CFG _SAMPLE

[motor_constants zyltech-17hd48002h-22b]
#Zyltech 84 ozin Basic steppers https://www.zyltech.com/nema-17-stepper-motor-1-7-a-0-59-nm-84-ozin-1-3-or-5-pack/
resistance: 1.8
inductance: 0.0038
holding_torque: 0.59
max_current: 1.7
steps_per_revolution: 200

[motor_constants sv06p-42D16C409-02]
resistance: 1.8
inductance: #0.0038
holding_torque: #0.59
max_current: 1.3
steps_per_revolution: 200

Z-Axis Motor¶
NEMA17 42-34 0.8A 1.8° D5, shaft length 24mm, 42D16C404-01 from dgjlmotor.com

Extruder Motor¶
NEMA17 42-23 stepper motor (double output with gear).

