
# host MCU service is preinstalled and ready to use with:



# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

#[include adxl.cfg]
[include timelapse.cfg]
[include cb1.cfg]
[include beeper.cfg]
##########
# Fluidd config
##########

[include fluidd.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


##########
# KAMP
##########

[include KAMP_Settings.cfg]
[include KAMP/Adaptive_Meshing.cfg]
[include KAMP/Line_Purge.cfg]
[include KAMP/Smart_Park.cfg]

# ##########
# # Macros
# ##########

[include macros/*.cfg]

[delayed_gcode START_UP]
gcode:
  BEEP I=1 DUR=300 FREQ=1000
  M117 SV06P STANDBY
  contrast CONTRAST=55
  DELAY S=5
  M117 SV06P READY
  brightness BRIGHTNESS=-25
  BEEP I=2 DUR=200 FREQ=6000
  SET_FAN_SPEED FAN=mcuFan SPEED=0.7
initial_duration: 5

##########
# MCU & Host
##########

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3A002B000A504B5735313920-if00
restart_method: command

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Manta]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

##########
# Kinematics
##########

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 7000
#max_accel_to_decel: 2500    ; max_accel is set to 1000 to avoid "bang" on startup, this is equivalent to setting max_accel to 4000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 8.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 85.2
shaper_type_y = mzv
shaper_freq_y = 64.4

##########
# X Stepper
##########

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 40
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.855
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 81

##########
# Y Stepper
##########

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 30
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 303

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.9
sense_resistor: 0.110
#uart_address: 3
driver_SGTHRS: 80

##########
# Z Stepper
##########

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 348
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PB5
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false


##########
# Z1 Stepper
##########

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
microsteps: 32
rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

##########
# Extruder and Hotend
##########

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.65
nozzle_diameter: 0.600  #0.400
filament_diameter: 1.750
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
pressure_advance: 0.024
pressure_advance_smooth_time: 0.048

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.625
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[filament_switch_sensor Filament_Sensor]
switch_pin: PC5
pause_on_runout: True
event_delay: 3.5
pause_delay: 2.5

##############################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.55
retract_speed: 30
unretract_extra_length: 0.0
unretract_speed: 25

##########
# Heated Bed
##########

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 115

##########
# Probing, Homing, and Bed Mesh
##########

[probe]
pin: PA6
x_offset: 26.35
y_offset: -20
#z_offset: 1.92

[axis_twist_compensation]
horizontal_move_z: 5
calibrate_start_x: 27
calibrate_end_x: 295
calibrate_y: 150

[bed_mesh]
speed: 300
mesh_min: 27, 5
mesh_max: 295, 282
probe_count: 9
algorithm: bicubic
fade_end: 10
horizontal_move_z: 3
zero_reference_position: 150, 150

[safe_z_home]
home_xy_position: 150, 150
speed: 200
z_hop: 5
z_hop_speed: 15

[z_tilt]
z_positions:                   
  -50, 150
  350, 150
points:
  30, 150          
  270, 150            
speed: 100
horizontal_move_z: 5
retries: 10
retry_tolerance: .005

########################################
#          Fan Settings                #
########################################

[fan]
pin: PA8

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[fan_generic mcuFan]
pin: PB15
max_power: 1.0
kick_start_time: 0.5
# heater: bed
# heater_temp: 50.0

##########
# Other Klipper Features
##########

[exclude_object]
[display_status]
[pause_resume]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1
[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  # SET_PIN PIN=caselight VALUE=0.00
  # SET_PIN PIN=backlight VALUE=0.00
  # STATUS_OFF
  #SET_FAN_SPEED FAN=pi_fan SPEED=0.25
  M117 Standby....
timeout: 1800

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 3   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 3   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 25.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 5  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
    #LEAVE BLANK#
    
########################################
#          Pin Settings                #
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

########################################
#          Misc Settings               #
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.931
#*# pid_ki = 1.052
#*# pid_kd = 1263.524
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.308
#*# pid_ki = 1.801
#*# pid_kd = 82.040
#*#
#*# [probe]
#*# z_offset = 1.505
#*#
#*# [bed_mesh notilt]
#*# version = 1
#*# points =
#*# 	0.030333, 0.007208, 0.012208, 0.020333, 0.051583, 0.109708, 0.095333
#*# 	0.007208, -0.024667, -0.026542, 0.003458, 0.042833, 0.102833, 0.109083
#*# 	-0.003417, -0.031542, -0.031542, 0.000333, 0.044708, 0.110333, 0.119083
#*# 	-0.019042, -0.040917, -0.039042, 0.000333, 0.058458, 0.124708, 0.140958
#*# 	-0.024042, -0.043417, -0.034042, 0.012833, 0.062208, 0.139708, 0.164708
#*# 	-0.023417, -0.026542, -0.017167, 0.029708, 0.089083, 0.157833, 0.184083
#*# x_count = 7
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.800000000000004
#*# max_x = 239.18
#*# min_y = 75.58
#*# max_y = 224.38
#*#
#*# [bed_mesh tilton]
#*# version = 1
#*# points =
#*# 	0.007320, -0.021430, -0.007680, 0.010445, 0.012945, 0.029195, -0.010805
#*# 	-0.027055, -0.060805, -0.043305, 0.002320, 0.001070, 0.024195, 0.002320
#*# 	-0.034555, -0.062055, -0.053305, 0.002320, 0.006070, 0.040445, 0.012945
#*# 	-0.048930, -0.062055, -0.052055, -0.001430, 0.009820, 0.053570, 0.035445
#*# 	-0.053305, -0.058930, -0.048305, 0.018570, 0.029195, 0.081070, 0.053570
#*# 	-0.060180, -0.052680, -0.029555, 0.034195, 0.043570, 0.092320, 0.071695
#*# x_count = 7
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.800000000000004
#*# max_x = 239.18
#*# min_y = 75.58
#*# max_y = 224.38
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.084250, 0.046125, -0.003250, -0.043875, -0.083250
#*# compensation_start_x = 27.0
#*# compensation_end_x = 295.0
