[gcode_macro MPC_TUNE_HOTEND]
description: MPC tune extruder - #-PID Tune Hotend at 245C Fans@100%
gcode:
  CG28
  G0 Z15 F8000
  MPC_CALIBRATE HEATER=extruder FAN_BREAKPOINTS=5
  #M106 S255
  #PID_CALIBRATE HEATER=extruder TARGET=245 TOLERANCE=0.02 WRITE_FILE=1
  STATUS_READY  

[gcode_macro MPC_TUNE_BED]
description: MPC Tune heater_bed at 100C
gcode:
  CG28
  G0 Z35
  MPC_CALIBRATE HEATER=heater_bed TARGET=100  
  STATUS_READY  


[gcode_macro PID_TEST_BED]
gcode:
    # Parameters
    {% set TARGETTEMP = params.TEMP|default(75)|int %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    CG28
    G90
    G1 X{max_x/2} Y{max_y/2} Z40 F6000
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGETTEMP} TOLERANCE=0.025 WRITE_FILE=0

[gcode_macro PID_TEST_HOTEND]
gcode:
    # Parameters
    {% set TARGETTEMP = params.TEMP|default(255)|int %}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    CG28
    G90
    G1 X{max_x/2} Y{max_y/2} Z30 F6000
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET={TARGETTEMP} TOLERANCE=0.015 WRITE_FILE=0
    M107

[gcode_macro DO_PROBE_CALIBRATE]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
    CG28
    PROBE_CALIBRATE

[gcode_macro DO_CREATE_MESH]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
    CG28
    _BED_MESH_CALIBRATE