[respond] # Must be enabled for the message in the macro to work. You could remove the message too if it annoys you

[gcode_macro _SET_MPC_MATERIAL]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( density, heat capacity )  # suggested heat capacity range
        None        : ( 1.24 , 2.00  ),  # Default, should work for most materials
        "PLA"       : ( 1.25 , 1.95  ),  # 1.80 - 2.20
        "PETG"      : ( 1.27 , 2.00  ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15 , 1.85  ),  # 1.50 - 2.20
        "ABS"       : ( 1.06 , 2.25 ),  # 1.25 - 2.40
        "ASA"       : ( 1.07 , 1.95  ),  # 1.30 - 2.10
        "PA6"       : ( 1.12 , 2.25  ),  # 2.00 - 2.50
        "PA"        : ( 1.15 , 2.25  ),  # 2.00 - 2.50
        "PC"        : ( 1.20 , 1.50  ),  # 1.10 - 1.90
        "TPU"       : ( 1.21 , 1.85  ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15 , 1.75  ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22 , 1.75  ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11 , 1.825 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11 , 1.70  ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19 , 2.25  ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22 , 1.85  ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36 , 1.50  ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29 , 2.00  ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30 , 1.95  ),  # 1.70 - 2.20
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set heater = params.HEATER | default('extruder') %}
    {% set extruder_config = printer.configfile.settings[heater] %}

    {% if material in filament_table %}
        {% set (density, heat_capacity) = filament_table[material] %}

        RESPOND PREFIX=🔥 MSG="Configured {heater} MPC for {material}. Density: {density}, Heat Capacity: {heat_capacity}"
    {% else %}
        {% set density = extruder_config.filament_density %}
        {% set heat_capacity=extruder_config.filament_heat_capacity %}

        RESPOND PREFIX=🔥 MSG="Unknown material '{material}', using default mpc parameters for {heater}"
    {% endif %}

    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}

[gcode_macro MPC_TUNE_HOTEND]
description: MPC tune extruder - #-PID Tune Hotend at 245C Fans@100%
gcode:
  CG28
  G0 Z15 F8000
  MPC_CALIBRATE HEATER=extruder FAN_BREAKPOINTS=5
  #M106 S255
  #PID_CALIBRATE HEATER=extruder TARGET=245 TOLERANCE=0.02 WRITE_FILE=1
  STATUS_READY  

[gcode_macro MPC_TUNE_BED]
description: MPC Tune heater_bed at 100C
gcode:
  CG28
  G0 Z35
  MPC_CALIBRATE HEATER=heater_bed TARGET=100  
  STATUS_READY      

