[respond] # Must be enabled for the message in the macro to work. You could remove the message too if it annoys you

[gcode_macro _SET_MPC_MATERIAL]
gcode:
    {% set filament_table = {
        # Values are a tuple of ( density, heat capacity )
        None        : ( 1.20 , 1.80  ),  # Default, should work for most materials
        "PLA"       : ( 1.25 , 2.00  ),  # 1.80 - 2.20
        "PETG"      : ( 1.27 , 2.00  ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15 , 1.85  ),  # 1.50 - 2.20
        "ABS"       : ( 1.06 , 2.25 ),  # 1.25 - 2.40
        "ASA"       : ( 1.07 , 1.95  ),  # 1.30 - 2.10
        "PA6"       : ( 1.12 , 2.25  ),  # 2.00 - 2.50
        "PA"        : ( 1.15 , 2.25  ),  # 2.00 - 2.50
        "PC"        : ( 1.20 , 1.50  ),  # 1.10 - 1.90
        "TPU"       : ( 1.21 , 1.85  ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15 , 1.75  ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22 , 1.75  ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11 , 1.825 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11 , 1.70  ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19 , 2.25  ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22 , 1.85  ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36 , 1.50  ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29 , 2.00  ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30 , 1.95  ),  # 1.70 - 2.20
    } %}
    {% set filament_specs = filament_table.get(params.MATERIAL) | default(filament_table[None]) %}
    
    MPC_SET HEATER={params.HEATER | default('extruder')} FILAMENT_DENSITY={filament_specs[0]} FILAMENT_HEAT_CAPACITY={filament_specs[1]}
    #RESPOND MSG="Configured MPC for {params.MATERIAL | default('Unknown filament')}; Density: {filament_specs[0]}, Heat Capacity: {filament_specs[1]}"