[gcode_macro PLA_PREHEAT]
description: Preheat PLA
gcode:
    M117 HOME ALL
    HOME_PREHEAT
    CG28
    M117 PLA Preheat
    #SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
    #STATUS_HEATING
    M190 S65
    M104 S150
    M140 S65
    #M104 S150
    SET_GCODE_OFFSET Z=0 MOVE=1

[gcode_macro PETG_PREHEAT]
description: Preheat PETG
gcode:
  HOME_PREHEAT
  #STATUS_HOMING
  M117 PETG Preheat
  SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
  #STATUS_HEATING
  M190 S85
  M140 S85
  M104 S150
  #STATUS_READY
  SET_GCODE_OFFSET Z=0 MOVE=1
  #SET_GCODE_OFFSET Z_ADJUST=+0.035 MOVE=1

[gcode_macro HOME_PREHEAT]
description: PREHEAT Home
gcode:
  M117 HOME PREHEAT
  CG28
  #TR_HOME 
  G90
  G1 Z5 F5000
  G1 X5 Y5 F5000

  #SET_FAN_SPEED FAN=pi_fan SPEED=0.5

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_state
  M117 Filament loading
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  M109 S235 T0       # set hotend temperature and wait
  G1 E50 F300        # extrude 50mm
  M400                      # wait for current move to finish
  G92 E0                  # zero extruder position
  RESTORE_GCODE_STATE NAME=LOAD_state
  

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_state  
  M117 Filament unloading
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  #G0 E-5 F3600       #extract filament to cold end
  G0 E25 F600       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M83              #set Extruder to relative mode
  G92 E0           # zero extruder position
  TR_UNLOAD_TOOLHEAD
  RESTORE_GCODE_STATE NAME=UNLOAD_state
      