[gcode_macro PLA_PREHEAT]
description: Preheat PLA
gcode:
    M117 HOME ALL
    CG28
    M117 PLA Preheat
    M190 S65
    M104 S180
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.25 FILAMENT_HEAT_CAPACITY=1.95
    M140 S65
    _CZTILT
    G28
    HOME_PREHEAT
    SET_GCODE_OFFSET Z=0 MOVE=1
    M117 READY

[gcode_macro PETG_PREHEAT]
description: Preheat PETG
gcode:
  CG28
  M117 PETG Preheat
  MPC_SET HEATER=extruder FILAMENT_DENSITY=1.27 FILAMENT_HEAT_CAPACITY=2.15
  M190 S80
  M140 S80
  M104 S160
  Z_TILT_ADJUST
  HOME_PREHEAT
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z=+0.085 MOVE=1
  M117 READY

[gcode_macro HOME_PREHEAT]
description: PREHEAT Home
gcode:
  M117 HOME PREHEAT
  CG28
  G90
  G1 Z5 F5000
  G1 X5 Y5 F8000

  #SET_FAN_SPEED FAN=pi_fan SPEED=0.5

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_state
  M117 Filament loading
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  FORCE_MOVE STEPPER=extruder DISTANCE=10 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  M109 S235 T0       # set hotend temperature and wait
  G1 E50 F300        # extrude 50mm
  M400                      # wait for current move to finish
  G92 E0                  # zero extruder position
  RESTORE_GCODE_STATE NAME=LOAD_state
  

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_state  
  M117 Filament unloading
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  #G0 E-5 F3600       #extract filament to cold end
  # G0 E25 F600       # continue extraction slow allow filament to be cooled enough before reaches the gears
  # M83              #set Extruder to relative mode
  # G92 E0           # zero extruder position
  TR_UNLOAD_TOOLHEAD
  RESTORE_GCODE_STATE NAME=UNLOAD_state

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}
    
      