[gcode_macro PLA_PREHEAT]
description: Preheat PLA
gcode:
    M117 HOME ALL
    HOME_PREHEAT
    CG28
    M117 PLA Preheat
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
    #STATUS_HEATING
    M190 S65
    M140 S65
    M104 S150
    SET_GCODE_OFFSET Z=0 MOVE=1

[gcode_macro PETG_PREHEAT]
description: Preheat PETG
gcode:
  HOME_PREHEAT
  #STATUS_HOMING
  M117 PETG Preheat
  SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
  #STATUS_HEATING
  M190 S85
  M140 S85
  M104 S150
  #STATUS_READY
  SET_GCODE_OFFSET Z=0 MOVE=1
  #SET_GCODE_OFFSET Z_ADJUST=+0.035 MOVE=1

[gcode_macro HOME_PREHEAT]
description: PREHEAT Home
gcode:
  M117 HOME PREHEAT
  CG28 
  G90
  G1 Z5 F5000
  G1 X5 Y5 F5000
  #SET_FAN_SPEED FAN=pi_fan SPEED=0.5

[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E50 F300        # extrude 50mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-5 F1800                  ; retract some, but not too much or it will jam
   G1 E-40 F500
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
    