# Set Material-specific Configs
# 
# Add this immediately after your start_print line of the start gcode in Prusa/SuperSlicer:
#     SET_MATERIAL MATERIAL='{filament_type[initial_extruder]}'
# 
# Add this immediately after your start_print line of the start gcode in Cura:
#     SET_MATERIAL MATERIAL='{material_type}'
# 
# 

[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% if MATERIAL == 'PLA' %}
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        SET_PRESSURE_ADVANCE ADVANCE=0.0215 SMOOTH_TIME=0.0485
        # Set z_offset settings
        SET_GCODE_OFFSET Z=0 MOVE=1
    {% elif MATERIAL == 'PETG' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE ADVANCE=0.0255 SMOOTH_TIME=0.0425
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z=0.035 MOVE=1
    {%else %}
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.02 SMOOTH_TIME=0.040
        SET_GCODE_OFFSET Z=0 MOVE=1
    {% endif %}