[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
    G90    ; Absolute positioning mode
    SET_MATERIAL
    CLEAR_PAUSE
    {% if printer.heater_bed.temperature < (BED_TEMP * 0.95) %}    ; Park if bed not hot
      M140 S{BED_TEMP}     ; Start bed heating
      CG28    ; Home the printer
      G0 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 5} Z5 F{500 * 60}    ; Park at front corner
    {% endif %}
    M190 S{BED_TEMP}    ; Wait for bed to fully heat
    CG28    ; Home the printer
    #SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE    ; KAMP bed mesh
    M104 S{HOTEND_TEMP}    ; Start heating hotend to final temp
    SMART_PARK    ; KAMP smart park
    M109 S{HOTEND_TEMP}    ; Fully heat hotend
    TR_LOAD_TOOLHEAD LANE=initial_tool|TOOL=initial_tool [MIN_TEMP=HOTEND_TEMP]
    #VORON_PURGE
    LINE_PURGE    ; KAMP Line purge
    #FIL_OFF
    M117 Away We Go


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400 ; wait for buffer to clear
    M83
    G92 E0                         ; zero the extruder
    G1 E-7.0 F4500                 ; retract filament
    G92 E0
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Set safe speeds
    {% set zVelocity = printer.configfile.settings.printer.max_z_velocity|default(15)|int %}
    {% set maxVelocity = printer.configfile.settings.printer.max_velocity|default(400)|int %}
    {% set zVelocityAdjusted =  (0.95 * zVelocity * 60)|int  %}
    {% set maxVelocityAdjusted =  (0.95 * maxVelocity * 60)|int  %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 35) %}
        {% set z_safe = 35.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F{zVelocityAdjusted}             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F{maxVelocityAdjusted}   ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X150 Y295 F8000          # Present Print
    TURN_OFF_HEATERS
    SET_GCODE_OFFSET Z=0 MOVE=1
    BED_MESH_CLEAR    ; Clear bed mesh
    BED_MESH_PROFILE REMOVE=default    ; Delete KAMP mesh
    # comet
    # DELAY S=10
    # SET_FAN_SPEED FAN=pi_fan SPEED=0.65
    M117 Thats All Folks
    BEEP I=2 DUR=300 FREQ=5000
    SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=0
    # RESET_FAN_SCALING
    Song_Simpsons

[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(50)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE  # X=10 Y=10 Z_MIN=50
    BEEP I=3 DUR=200 FREQ=2000
    G91
    G1 E-3 F3500
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F5000
    G91
    TR_UNLOAD_TOOLHEAD [MIN_TEMP=tr_last_heater_target]
    #G1 E-25 F1500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _globals]
#variable_filament_sensor_enabled: 1 # NOTE Enable(1) or disable(0) the filament sensor, if one is connected
variable_beeping_enabled: 1 # NOTE Enable(1) or disable(0) beeping everywhere except during gantry calibration
variable_bed_temp_over: 5 # NOTE Start print if bed temperature is over by this amount, otherwise wait for temperature drop
variable_pre_purge_prime_length: 7
gcode:
    # Don't delete this section

# Do not save bed mesh to config
[gcode_macro SAVE_CONFIG]
rename_existing: SAVE_CONFIG_BASE
gcode:
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG_BASE

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}    

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}